asset-manifest.json (before)
{
  "files": {
    "static/js/0.fc907bdb.chunk.js": "/pd2calc/static/js/0.fc907bdb.chunk.js",
    "static/js/0.fc907bdb.chunk.js.map": "/pd2calc/static/js/0.fc907bdb.chunk.js.map",
    "main.css": "/pd2calc/static/css/main.c52bb677.chunk.css",
    "main.js": "/pd2calc/static/js/main.188888b3.chunk.js",
    "main.js.map": "/pd2calc/static/js/main.188888b3.chunk.js.map",
    "runtime-main.js": "/pd2calc/static/js/runtime-main.fee310d3.js",
    "runtime-main.js.map": "/pd2calc/static/js/runtime-main.fee310d3.js.map",
    "static/js/3.d4918695.chunk.js": "/pd2calc/static/js/3.d4918695.chunk.js",
    "static/js/3.d4918695.chunk.js.map": "/pd2calc/static/js/3.d4918695.chunk.js.map",
    "static/js/4.f81e9282.chunk.js": "/pd2calc/static/js/4.f81e9282.chunk.js",
    "static/js/4.f81e9282.chunk.js.map": "/pd2calc/static/js/4.f81e9282.chunk.js.map",
    "static/js/5.84623c3a.chunk.js": "/pd2calc/static/js/5.84623c3a.chunk.js",
    "static/js/5.84623c3a.chunk.js.map": "/pd2calc/static/js/5.84623c3a.chunk.js.map",
    "static/js/6.83c640bd.chunk.js": "/pd2calc/static/js/6.83c640bd.chunk.js",
    "static/js/6.83c640bd.chunk.js.map": "/pd2calc/static/js/6.83c640bd.chunk.js.map",
    "static/js/7.8821fa92.chunk.js": "/pd2calc/static/js/7.8821fa92.chunk.js",
    "static/js/7.8821fa92.chunk.js.map": "/pd2calc/static/js/7.8821fa92.chunk.js.map",
    "static/js/8.615503d5.chunk.js": "/pd2calc/static/js/8.615503d5.chunk.js",
    "static/js/8.615503d5.chunk.js.map": "/pd2calc/static/js/8.615503d5.chunk.js.map",
    "static/js/9.b53a9222.chunk.js": "/pd2calc/static/js/9.b53a9222.chunk.js",
    "static/js/9.b53a9222.chunk.js.map": "/pd2calc/static/js/9.b53a9222.chunk.js.map",
    "static/js/10.75efe7c9.chunk.js": "/pd2calc/static/js/10.75efe7c9.chunk.js",
    "static/js/10.75efe7c9.chunk.js.map": "/pd2calc/static/js/10.75efe7c9.chunk.js.map",
    "static/js/11.0af35468.chunk.js": "/pd2calc/static/js/11.0af35468.chunk.js",
    "static/js/11.0af35468.chunk.js.map": "/pd2calc/static/js/11.0af35468.chunk.js.map",
    "static/js/12.80180cdd.chunk.js": "/pd2calc/static/js/12.80180cdd.chunk.js",
    "static/js/12.80180cdd.chunk.js.map": "/pd2calc/static/js/12.80180cdd.chunk.js.map",
    "static/js/13.ffec8aaf.chunk.js": "/pd2calc/static/js/13.ffec8aaf.chunk.js",
    "static/js/13.ffec8aaf.chunk.js.map": "/pd2calc/static/js/13.ffec8aaf.chunk.js.map",
    "static/js/14.c9f41386.chunk.js": "/pd2calc/static/js/14.c9f41386.chunk.js",
    "static/js/14.c9f41386.chunk.js.map": "/pd2calc/static/js/14.c9f41386.chunk.js.map",
    "static/js/15.adaf243f.chunk.js": "/pd2calc/static/js/15.adaf243f.chunk.js",
    "static/js/15.adaf243f.chunk.js.map": "/pd2calc/static/js/15.adaf243f.chunk.js.map",
    "static/js/16.567be772.chunk.js": "/pd2calc/static/js/16.567be772.chunk.js",
    "static/js/16.567be772.chunk.js.map": "/pd2calc/static/js/16.567be772.chunk.js.map",
    "static/js/17.26a9eedb.chunk.js": "/pd2calc/static/js/17.26a9eedb.chunk.js",
    "static/js/17.26a9eedb.chunk.js.map": "/pd2calc/static/js/17.26a9eedb.chunk.js.map",
    "static/js/18.0353cfb8.chunk.js": "/pd2calc/static/js/18.0353cfb8.chunk.js",
    "static/js/18.0353cfb8.chunk.js.map": "/pd2calc/static/js/18.0353cfb8.chunk.js.map",
    "static/js/19.2645b0d0.chunk.js": "/pd2calc/static/js/19.2645b0d0.chunk.js",
    "static/js/19.2645b0d0.chunk.js.map": "/pd2calc/static/js/19.2645b0d0.chunk.js.map",
    "static/js/20.5a68675b.chunk.js": "/pd2calc/static/js/20.5a68675b.chunk.js",
    "static/js/20.5a68675b.chunk.js.map": "/pd2calc/static/js/20.5a68675b.chunk.js.map",
    "static/js/21.2a33a52a.chunk.js": "/pd2calc/static/js/21.2a33a52a.chunk.js",
    "static/js/21.2a33a52a.chunk.js.map": "/pd2calc/static/js/21.2a33a52a.chunk.js.map",
    "static/js/22.557f4461.chunk.js": "/pd2calc/static/js/22.557f4461.chunk.js",
    "static/js/22.557f4461.chunk.js.map": "/pd2calc/static/js/22.557f4461.chunk.js.map",
    "static/js/23.d907a930.chunk.js": "/pd2calc/static/js/23.d907a930.chunk.js",
    "static/js/23.d907a930.chunk.js.map": "/pd2calc/static/js/23.d907a930.chunk.js.map",
    "static/js/24.1af81279.chunk.js": "/pd2calc/static/js/24.1af81279.chunk.js",
    "static/js/24.1af81279.chunk.js.map": "/pd2calc/static/js/24.1af81279.chunk.js.map",
    "static/js/25.e2126085.chunk.js": "/pd2calc/static/js/25.e2126085.chunk.js",
    "static/js/25.e2126085.chunk.js.map": "/pd2calc/static/js/25.e2126085.chunk.js.map",
    "static/js/26.43983ae1.chunk.js": "/pd2calc/static/js/26.43983ae1.chunk.js",
    "static/js/26.43983ae1.chunk.js.map": "/pd2calc/static/js/26.43983ae1.chunk.js.map",
    "static/js/27.27de73d3.chunk.js": "/pd2calc/static/js/27.27de73d3.chunk.js",
    "static/js/27.27de73d3.chunk.js.map": "/pd2calc/static/js/27.27de73d3.chunk.js.map",
    "static/js/28.116560fd.chunk.js": "/pd2calc/static/js/28.116560fd.chunk.js",
    "static/js/28.116560fd.chunk.js.map": "/pd2calc/static/js/28.116560fd.chunk.js.map",
    "static/js/29.724c2cfa.chunk.js": "/pd2calc/static/js/29.724c2cfa.chunk.js",
    "static/js/29.724c2cfa.chunk.js.map": "/pd2calc/static/js/29.724c2cfa.chunk.js.map",
    "static/js/30.1afedf60.chunk.js": "/pd2calc/static/js/30.1afedf60.chunk.js",
    "static/js/30.1afedf60.chunk.js.map": "/pd2calc/static/js/30.1afedf60.chunk.js.map",
    "static/js/31.02ea6083.chunk.js": "/pd2calc/static/js/31.02ea6083.chunk.js",
    "static/js/31.02ea6083.chunk.js.map": "/pd2calc/static/js/31.02ea6083.chunk.js.map",
    "static/js/32.5efb62d4.chunk.js": "/pd2calc/static/js/32.5efb62d4.chunk.js",
    "static/js/32.5efb62d4.chunk.js.map": "/pd2calc/static/js/32.5efb62d4.chunk.js.map",
    "static/js/33.9540094a.chunk.js": "/pd2calc/static/js/33.9540094a.chunk.js",
    "static/js/33.9540094a.chunk.js.map": "/pd2calc/static/js/33.9540094a.chunk.js.map",
    "static/js/34.ed65903d.chunk.js": "/pd2calc/static/js/34.ed65903d.chunk.js",
    "static/js/34.ed65903d.chunk.js.map": "/pd2calc/static/js/34.ed65903d.chunk.js.map",
    "static/js/35.79dd15f1.chunk.js": "/pd2calc/static/js/35.79dd15f1.chunk.js",
    "static/js/35.79dd15f1.chunk.js.map": "/pd2calc/static/js/35.79dd15f1.chunk.js.map",
    "static/js/36.c71ba2ca.chunk.js": "/pd2calc/static/js/36.c71ba2ca.chunk.js",
    "static/js/36.c71ba2ca.chunk.js.map": "/pd2calc/static/js/36.c71ba2ca.chunk.js.map",
    "static/js/37.05483827.chunk.js": "/pd2calc/static/js/37.05483827.chunk.js",
    "static/js/37.05483827.chunk.js.map": "/pd2calc/static/js/37.05483827.chunk.js.map",
    "static/js/38.6c73d856.chunk.js": "/pd2calc/static/js/38.6c73d856.chunk.js",
    "static/js/38.6c73d856.chunk.js.map": "/pd2calc/static/js/38.6c73d856.chunk.js.map",
    "static/js/39.4c198fd5.chunk.js": "/pd2calc/static/js/39.4c198fd5.chunk.js",
    "static/js/39.4c198fd5.chunk.js.map": "/pd2calc/static/js/39.4c198fd5.chunk.js.map",
    "static/js/40.24562077.chunk.js": "/pd2calc/static/js/40.24562077.chunk.js",
    "static/js/40.24562077.chunk.js.map": "/pd2calc/static/js/40.24562077.chunk.js.map",
    "static/js/41.24d6f2b2.chunk.js": "/pd2calc/static/js/41.24d6f2b2.chunk.js",
    "static/js/41.24d6f2b2.chunk.js.map": "/pd2calc/static/js/41.24d6f2b2.chunk.js.map",
    "static/js/42.436bb16e.chunk.js": "/pd2calc/static/js/42.436bb16e.chunk.js",
    "static/js/42.436bb16e.chunk.js.map": "/pd2calc/static/js/42.436bb16e.chunk.js.map",
    "static/js/43.e4c3d06b.chunk.js": "/pd2calc/static/js/43.e4c3d06b.chunk.js",
    "static/js/43.e4c3d06b.chunk.js.map": "/pd2calc/static/js/43.e4c3d06b.chunk.js.map",
    "static/js/44.9e13368d.chunk.js": "/pd2calc/static/js/44.9e13368d.chunk.js",
    "static/js/44.9e13368d.chunk.js.map": "/pd2calc/static/js/44.9e13368d.chunk.js.map",
    "static/js/45.d7366a74.chunk.js": "/pd2calc/static/js/45.d7366a74.chunk.js",
    "static/js/45.d7366a74.chunk.js.map": "/pd2calc/static/js/45.d7366a74.chunk.js.map",
    "static/js/46.229d3d86.chunk.js": "/pd2calc/static/js/46.229d3d86.chunk.js",
    "static/js/46.229d3d86.chunk.js.map": "/pd2calc/static/js/46.229d3d86.chunk.js.map",
    "static/js/47.be15fe4f.chunk.js": "/pd2calc/static/js/47.be15fe4f.chunk.js",
    "static/js/47.be15fe4f.chunk.js.map": "/pd2calc/static/js/47.be15fe4f.chunk.js.map",
    "static/js/48.db3c077a.chunk.js": "/pd2calc/static/js/48.db3c077a.chunk.js",
    "static/js/48.db3c077a.chunk.js.map": "/pd2calc/static/js/48.db3c077a.chunk.js.map",
    "static/js/49.0cec5aca.chunk.js": "/pd2calc/static/js/49.0cec5aca.chunk.js",
    "static/js/49.0cec5aca.chunk.js.map": "/pd2calc/static/js/49.0cec5aca.chunk.js.map",
    "static/js/50.30c71d5d.chunk.js": "/pd2calc/static/js/50.30c71d5d.chunk.js",
    "static/js/50.30c71d5d.chunk.js.map": "/pd2calc/static/js/50.30c71d5d.chunk.js.map",
    "static/js/51.b0d2dabc.chunk.js": "/pd2calc/static/js/51.b0d2dabc.chunk.js",
    "static/js/51.b0d2dabc.chunk.js.map": "/pd2calc/static/js/51.b0d2dabc.chunk.js.map",
    "static/js/52.26e1c1c2.chunk.js": "/pd2calc/static/js/52.26e1c1c2.chunk.js",
    "static/js/52.26e1c1c2.chunk.js.map": "/pd2calc/static/js/52.26e1c1c2.chunk.js.map",
    "static/js/53.91d6edb7.chunk.js": "/pd2calc/static/js/53.91d6edb7.chunk.js",
    "static/js/53.91d6edb7.chunk.js.map": "/pd2calc/static/js/53.91d6edb7.chunk.js.map",
    "static/js/54.9150bb32.chunk.js": "/pd2calc/static/js/54.9150bb32.chunk.js",
    "static/js/54.9150bb32.chunk.js.map": "/pd2calc/static/js/54.9150bb32.chunk.js.map",
    "static/js/55.cb8ac4d2.chunk.js": "/pd2calc/static/js/55.cb8ac4d2.chunk.js",
    "static/js/55.cb8ac4d2.chunk.js.map": "/pd2calc/static/js/55.cb8ac4d2.chunk.js.map",
    "static/js/56.741adacf.chunk.js": "/pd2calc/static/js/56.741adacf.chunk.js",
    "static/js/56.741adacf.chunk.js.map": "/pd2calc/static/js/56.741adacf.chunk.js.map",
    "static/js/57.e9a3b0b2.chunk.js": "/pd2calc/static/js/57.e9a3b0b2.chunk.js",
    "static/js/57.e9a3b0b2.chunk.js.map": "/pd2calc/static/js/57.e9a3b0b2.chunk.js.map",
    "static/js/58.67339ea6.chunk.js": "/pd2calc/static/js/58.67339ea6.chunk.js",
    "static/js/58.67339ea6.chunk.js.map": "/pd2calc/static/js/58.67339ea6.chunk.js.map",
    "static/js/59.64a77961.chunk.js": "/pd2calc/static/js/59.64a77961.chunk.js",
    "static/js/59.64a77961.chunk.js.map": "/pd2calc/static/js/59.64a77961.chunk.js.map",
    "static/js/60.5ea281d0.chunk.js": "/pd2calc/static/js/60.5ea281d0.chunk.js",
    "static/js/60.5ea281d0.chunk.js.map": "/pd2calc/static/js/60.5ea281d0.chunk.js.map",
    "static/js/61.2ef49f2e.chunk.js": "/pd2calc/static/js/61.2ef49f2e.chunk.js",
    "static/js/61.2ef49f2e.chunk.js.map": "/pd2calc/static/js/61.2ef49f2e.chunk.js.map",
    "static/js/62.f4b59f89.chunk.js": "/pd2calc/static/js/62.f4b59f89.chunk.js",
    "static/js/62.f4b59f89.chunk.js.map": "/pd2calc/static/js/62.f4b59f89.chunk.js.map",
    "static/js/63.5f817201.chunk.js": "/pd2calc/static/js/63.5f817201.chunk.js",
    "static/js/63.5f817201.chunk.js.map": "/pd2calc/static/js/63.5f817201.chunk.js.map",
    "static/js/64.fcd3abb7.chunk.js": "/pd2calc/static/js/64.fcd3abb7.chunk.js",
    "static/js/64.fcd3abb7.chunk.js.map": "/pd2calc/static/js/64.fcd3abb7.chunk.js.map",
    "static/js/65.0ff65542.chunk.js": "/pd2calc/static/js/65.0ff65542.chunk.js",
    "static/js/65.0ff65542.chunk.js.map": "/pd2calc/static/js/65.0ff65542.chunk.js.map",
    "static/js/66.7f5e6ff0.chunk.js": "/pd2calc/static/js/66.7f5e6ff0.chunk.js",
    "static/js/66.7f5e6ff0.chunk.js.map": "/pd2calc/static/js/66.7f5e6ff0.chunk.js.map",
    "static/js/67.6b8cd143.chunk.js": "/pd2calc/static/js/67.6b8cd143.chunk.js",
    "static/js/67.6b8cd143.chunk.js.map": "/pd2calc/static/js/67.6b8cd143.chunk.js.map",
    "static/js/68.edd997ed.chunk.js": "/pd2calc/static/js/68.edd997ed.chunk.js",
    "static/js/68.edd997ed.chunk.js.map": "/pd2calc/static/js/68.edd997ed.chunk.js.map",
    "static/js/69.c4c3439e.chunk.js": "/pd2calc/static/js/69.c4c3439e.chunk.js",
    "static/js/69.c4c3439e.chunk.js.map": "/pd2calc/static/js/69.c4c3439e.chunk.js.map",
    "static/js/70.303a808d.chunk.js": "/pd2calc/static/js/70.303a808d.chunk.js",
    "static/js/70.303a808d.chunk.js.map": "/pd2calc/static/js/70.303a808d.chunk.js.map",
    "static/js/71.74ed068c.chunk.js": "/pd2calc/static/js/71.74ed068c.chunk.js",
    "static/js/71.74ed068c.chunk.js.map": "/pd2calc/static/js/71.74ed068c.chunk.js.map",
    "static/js/72.34181def.chunk.js": "/pd2calc/static/js/72.34181def.chunk.js",
    "static/js/72.34181def.chunk.js.map": "/pd2calc/static/js/72.34181def.chunk.js.map",
    "static/js/73.12710ded.chunk.js": "/pd2calc/static/js/73.12710ded.chunk.js",
    "static/js/73.12710ded.chunk.js.map": "/pd2calc/static/js/73.12710ded.chunk.js.map",
    "static/js/74.7f2fc324.chunk.js": "/pd2calc/static/js/74.7f2fc324.chunk.js",
    "static/js/74.7f2fc324.chunk.js.map": "/pd2calc/static/js/74.7f2fc324.chunk.js.map",
    "static/js/75.2bfcaf0f.chunk.js": "/pd2calc/static/js/75.2bfcaf0f.chunk.js",
    "static/js/75.2bfcaf0f.chunk.js.map": "/pd2calc/static/js/75.2bfcaf0f.chunk.js.map",
    "static/js/76.4253bdfd.chunk.js": "/pd2calc/static/js/76.4253bdfd.chunk.js",
    "static/js/76.4253bdfd.chunk.js.map": "/pd2calc/static/js/76.4253bdfd.chunk.js.map",
    "static/js/77.cf88eb59.chunk.js": "/pd2calc/static/js/77.cf88eb59.chunk.js",
    "static/js/77.cf88eb59.chunk.js.map": "/pd2calc/static/js/77.cf88eb59.chunk.js.map",
    "static/js/78.2b39b0a8.chunk.js": "/pd2calc/static/js/78.2b39b0a8.chunk.js",
    "static/js/78.2b39b0a8.chunk.js.map": "/pd2calc/static/js/78.2b39b0a8.chunk.js.map",
    "static/js/79.1de85b41.chunk.js": "/pd2calc/static/js/79.1de85b41.chunk.js",
    "static/js/79.1de85b41.chunk.js.map": "/pd2calc/static/js/79.1de85b41.chunk.js.map",
    "static/js/80.33b71be3.chunk.js": "/pd2calc/static/js/80.33b71be3.chunk.js",
    "static/js/80.33b71be3.chunk.js.map": "/pd2calc/static/js/80.33b71be3.chunk.js.map",
    "static/js/81.d9d3bc6e.chunk.js": "/pd2calc/static/js/81.d9d3bc6e.chunk.js",
    "static/js/81.d9d3bc6e.chunk.js.map": "/pd2calc/static/js/81.d9d3bc6e.chunk.js.map",
    "static/js/82.a3b4ac0f.chunk.js": "/pd2calc/static/js/82.a3b4ac0f.chunk.js",
    "static/js/82.a3b4ac0f.chunk.js.map": "/pd2calc/static/js/82.a3b4ac0f.chunk.js.map",
    "static/js/83.ed55b8ab.chunk.js": "/pd2calc/static/js/83.ed55b8ab.chunk.js",
    "static/js/83.ed55b8ab.chunk.js.map": "/pd2calc/static/js/83.ed55b8ab.chunk.js.map",
    "static/js/84.cd3b3e95.chunk.js": "/pd2calc/static/js/84.cd3b3e95.chunk.js",
    "static/js/84.cd3b3e95.chunk.js.map": "/pd2calc/static/js/84.cd3b3e95.chunk.js.map",
    "static/js/85.dad53f5a.chunk.js": "/pd2calc/static/js/85.dad53f5a.chunk.js",
    "static/js/85.dad53f5a.chunk.js.map": "/pd2calc/static/js/85.dad53f5a.chunk.js.map",
    "static/js/86.9396ffe0.chunk.js": "/pd2calc/static/js/86.9396ffe0.chunk.js",
    "static/js/86.9396ffe0.chunk.js.map": "/pd2calc/static/js/86.9396ffe0.chunk.js.map",
    "static/js/87.6164b2fb.chunk.js": "/pd2calc/static/js/87.6164b2fb.chunk.js",
    "static/js/87.6164b2fb.chunk.js.map": "/pd2calc/static/js/87.6164b2fb.chunk.js.map",
    "static/js/88.3eab6fc0.chunk.js": "/pd2calc/static/js/88.3eab6fc0.chunk.js",
    "static/js/88.3eab6fc0.chunk.js.map": "/pd2calc/static/js/88.3eab6fc0.chunk.js.map",
    "static/js/89.61f4c613.chunk.js": "/pd2calc/static/js/89.61f4c613.chunk.js",
    "static/js/89.61f4c613.chunk.js.map": "/pd2calc/static/js/89.61f4c613.chunk.js.map",
    "static/js/90.66787d65.chunk.js": "/pd2calc/static/js/90.66787d65.chunk.js",
    "static/js/90.66787d65.chunk.js.map": "/pd2calc/static/js/90.66787d65.chunk.js.map",
    "static/js/91.2dd14542.chunk.js": "/pd2calc/static/js/91.2dd14542.chunk.js",
    "static/js/91.2dd14542.chunk.js.map": "/pd2calc/static/js/91.2dd14542.chunk.js.map",
    "static/js/92.f940ba13.chunk.js": "/pd2calc/static/js/92.f940ba13.chunk.js",
    "static/js/92.f940ba13.chunk.js.map": "/pd2calc/static/js/92.f940ba13.chunk.js.map",
    "static/js/93.5756a6e4.chunk.js": "/pd2calc/static/js/93.5756a6e4.chunk.js",
    "static/js/93.5756a6e4.chunk.js.map": "/pd2calc/static/js/93.5756a6e4.chunk.js.map",
    "static/js/94.9cc6bf07.chunk.js": "/pd2calc/static/js/94.9cc6bf07.chunk.js",
    "static/js/94.9cc6bf07.chunk.js.map": "/pd2calc/static/js/94.9cc6bf07.chunk.js.map",
    "static/js/95.b16043bf.chunk.js": "/pd2calc/static/js/95.b16043bf.chunk.js",
    "static/js/95.b16043bf.chunk.js.map": "/pd2calc/static/js/95.b16043bf.chunk.js.map",
    "static/js/96.af1fbc72.chunk.js": "/pd2calc/static/js/96.af1fbc72.chunk.js",
    "static/js/96.af1fbc72.chunk.js.map": "/pd2calc/static/js/96.af1fbc72.chunk.js.map",
    "static/js/97.deb6e66e.chunk.js": "/pd2calc/static/js/97.deb6e66e.chunk.js",
    "static/js/97.deb6e66e.chunk.js.map": "/pd2calc/static/js/97.deb6e66e.chunk.js.map",
    "static/js/98.bdecde45.chunk.js": "/pd2calc/static/js/98.bdecde45.chunk.js",
    "static/js/98.bdecde45.chunk.js.map": "/pd2calc/static/js/98.bdecde45.chunk.js.map",
    "static/js/99.9dac309e.chunk.js": "/pd2calc/static/js/99.9dac309e.chunk.js",
    "static/js/99.9dac309e.chunk.js.map": "/pd2calc/static/js/99.9dac309e.chunk.js.map",
    "static/js/100.7d5557ec.chunk.js": "/pd2calc/static/js/100.7d5557ec.chunk.js",
    "static/js/100.7d5557ec.chunk.js.map": "/pd2calc/static/js/100.7d5557ec.chunk.js.map",
    "static/js/101.22ffee81.chunk.js": "/pd2calc/static/js/101.22ffee81.chunk.js",
    "static/js/101.22ffee81.chunk.js.map": "/pd2calc/static/js/101.22ffee81.chunk.js.map",
    "static/js/102.510f2f0b.chunk.js": "/pd2calc/static/js/102.510f2f0b.chunk.js",
    "static/js/102.510f2f0b.chunk.js.map": "/pd2calc/static/js/102.510f2f0b.chunk.js.map",
    "static/js/103.64ab64ff.chunk.js": "/pd2calc/static/js/103.64ab64ff.chunk.js",
    "static/js/103.64ab64ff.chunk.js.map": "/pd2calc/static/js/103.64ab64ff.chunk.js.map",
    "static/js/104.46f4f781.chunk.js": "/pd2calc/static/js/104.46f4f781.chunk.js",
    "static/js/104.46f4f781.chunk.js.map": "/pd2calc/static/js/104.46f4f781.chunk.js.map",
    "static/js/105.40e02272.chunk.js": "/pd2calc/static/js/105.40e02272.chunk.js",
    "static/js/105.40e02272.chunk.js.map": "/pd2calc/static/js/105.40e02272.chunk.js.map",
    "static/js/106.4a55d043.chunk.js": "/pd2calc/static/js/106.4a55d043.chunk.js",
    "static/js/106.4a55d043.chunk.js.map": "/pd2calc/static/js/106.4a55d043.chunk.js.map",
    "static/js/107.8de38874.chunk.js": "/pd2calc/static/js/107.8de38874.chunk.js",
    "static/js/107.8de38874.chunk.js.map": "/pd2calc/static/js/107.8de38874.chunk.js.map",
    "static/js/108.40f349a9.chunk.js": "/pd2calc/static/js/108.40f349a9.chunk.js",
    "static/js/108.40f349a9.chunk.js.map": "/pd2calc/static/js/108.40f349a9.chunk.js.map",
    "static/js/109.1dec3467.chunk.js": "/pd2calc/static/js/109.1dec3467.chunk.js",
    "static/js/109.1dec3467.chunk.js.map": "/pd2calc/static/js/109.1dec3467.chunk.js.map",
    "static/js/110.18aa82b8.chunk.js": "/pd2calc/static/js/110.18aa82b8.chunk.js",
    "static/js/110.18aa82b8.chunk.js.map": "/pd2calc/static/js/110.18aa82b8.chunk.js.map",
    "static/js/111.f6996450.chunk.js": "/pd2calc/static/js/111.f6996450.chunk.js",
    "static/js/111.f6996450.chunk.js.map": "/pd2calc/static/js/111.f6996450.chunk.js.map",
    "static/js/112.1d5daf09.chunk.js": "/pd2calc/static/js/112.1d5daf09.chunk.js",
    "static/js/112.1d5daf09.chunk.js.map": "/pd2calc/static/js/112.1d5daf09.chunk.js.map",
    "static/js/113.cb3519c8.chunk.js": "/pd2calc/static/js/113.cb3519c8.chunk.js",
    "static/js/113.cb3519c8.chunk.js.map": "/pd2calc/static/js/113.cb3519c8.chunk.js.map",
    "static/js/114.611b2509.chunk.js": "/pd2calc/static/js/114.611b2509.chunk.js",
    "static/js/114.611b2509.chunk.js.map": "/pd2calc/static/js/114.611b2509.chunk.js.map",
    "static/js/115.21f6bb97.chunk.js": "/pd2calc/static/js/115.21f6bb97.chunk.js",
    "static/js/115.21f6bb97.chunk.js.map": "/pd2calc/static/js/115.21f6bb97.chunk.js.map",
    "static/js/116.f5eda65d.chunk.js": "/pd2calc/static/js/116.f5eda65d.chunk.js",
    "static/js/116.f5eda65d.chunk.js.map": "/pd2calc/static/js/116.f5eda65d.chunk.js.map",
    "static/js/117.242d4d49.chunk.js": "/pd2calc/static/js/117.242d4d49.chunk.js",
    "static/js/117.242d4d49.chunk.js.map": "/pd2calc/static/js/117.242d4d49.chunk.js.map",
    "static/js/118.d77f31a8.chunk.js": "/pd2calc/static/js/118.d77f31a8.chunk.js",
    "static/js/118.d77f31a8.chunk.js.map": "/pd2calc/static/js/118.d77f31a8.chunk.js.map",
    "static/js/119.6d919b77.chunk.js": "/pd2calc/static/js/119.6d919b77.chunk.js",
    "static/js/119.6d919b77.chunk.js.map": "/pd2calc/static/js/119.6d919b77.chunk.js.map",
    "static/js/120.242a7863.chunk.js": "/pd2calc/static/js/120.242a7863.chunk.js",
    "static/js/120.242a7863.chunk.js.map": "/pd2calc/static/js/120.242a7863.chunk.js.map",
    "static/js/121.9292cd4c.chunk.js": "/pd2calc/static/js/121.9292cd4c.chunk.js",
    "static/js/121.9292cd4c.chunk.js.map": "/pd2calc/static/js/121.9292cd4c.chunk.js.map",
    "static/js/122.57b1f10a.chunk.js": "/pd2calc/static/js/122.57b1f10a.chunk.js",
    "static/js/122.57b1f10a.chunk.js.map": "/pd2calc/static/js/122.57b1f10a.chunk.js.map",
    "static/js/123.65b8dc5e.chunk.js": "/pd2calc/static/js/123.65b8dc5e.chunk.js",
    "static/js/123.65b8dc5e.chunk.js.map": "/pd2calc/static/js/123.65b8dc5e.chunk.js.map",
    "static/js/124.d9fc9f5b.chunk.js": "/pd2calc/static/js/124.d9fc9f5b.chunk.js",
    "static/js/124.d9fc9f5b.chunk.js.map": "/pd2calc/static/js/124.d9fc9f5b.chunk.js.map",
    "static/js/125.71b728ec.chunk.js": "/pd2calc/static/js/125.71b728ec.chunk.js",
    "static/js/125.71b728ec.chunk.js.map": "/pd2calc/static/js/125.71b728ec.chunk.js.map",
    "static/js/126.005b9a8f.chunk.js": "/pd2calc/static/js/126.005b9a8f.chunk.js",
    "static/js/126.005b9a8f.chunk.js.map": "/pd2calc/static/js/126.005b9a8f.chunk.js.map",
    "static/js/127.1c0753db.chunk.js": "/pd2calc/static/js/127.1c0753db.chunk.js",
    "static/js/127.1c0753db.chunk.js.map": "/pd2calc/static/js/127.1c0753db.chunk.js.map",
    "index.html": "/pd2calc/index.html",
    "static/css/main.c52bb677.chunk.css.map": "/pd2calc/static/css/main.c52bb677.chunk.css.map",
    "static/js/3.d4918695.chunk.js.LICENSE.txt": "/pd2calc/static/js/3.d4918695.chunk.js.LICENSE.txt",
    "static/media/index.css": "/pd2calc/static/media/Panhead.24847639.ttf",
    "static/media/background.93c28e31.png": "/pd2calc/static/media/background.93c28e31.png",
    "static/media/checkbox-black.5956a1ff.svg": "/pd2calc/static/media/checkbox-black.5956a1ff.svg",
    "static/media/checkbox-black2.8714ef95.svg": "/pd2calc/static/media/checkbox-black2.8714ef95.svg",
    "static/media/checkbox-black3.7e5e3d75.svg": "/pd2calc/static/media/checkbox-black3.7e5e3d75.svg",
    "static/media/checkbox-black4.1db2390f.svg": "/pd2calc/static/media/checkbox-black4.1db2390f.svg",
    "static/media/checkbox-blackChecked.71a12f7f.svg": "/pd2calc/static/media/checkbox-blackChecked.71a12f7f.svg",
    "static/media/checkbox-blackChecked2.a80e61be.svg": "/pd2calc/static/media/checkbox-blackChecked2.a80e61be.svg",
    "static/media/checkbox-blackChecked3.a63d583f.svg": "/pd2calc/static/media/checkbox-blackChecked3.a63d583f.svg",
    "static/media/checkbox-blackChecked4.c5d4c31b.svg": "/pd2calc/static/media/checkbox-blackChecked4.c5d4c31b.svg",
    "static/media/checkbox1.9f26af76.svg": "/pd2calc/static/media/checkbox1.9f26af76.svg",
    "static/media/checkbox1checked.d572bad7.svg": "/pd2calc/static/media/checkbox1checked.d572bad7.svg",
    "static/media/checkbox2.d12ccd4e.svg": "/pd2calc/static/media/checkbox2.d12ccd4e.svg",
    "static/media/checkbox2checked.0a7c8076.svg": "/pd2calc/static/media/checkbox2checked.0a7c8076.svg",
    "static/media/checkbox3.4a9fc9ad.svg": "/pd2calc/static/media/checkbox3.4a9fc9ad.svg",
    "static/media/checkbox3checked.8dfcb22e.svg": "/pd2calc/static/media/checkbox3checked.8dfcb22e.svg",
    "static/media/checkbox4.3cdf5eea.svg": "/pd2calc/static/media/checkbox4.3cdf5eea.svg",
    "static/media/checkbox4checked.3dffb9a9.svg": "/pd2calc/static/media/checkbox4checked.3dffb9a9.svg",
    "static/media/checkboxGreen.0ba83e35.svg": "/pd2calc/static/media/checkboxGreen.0ba83e35.svg",
    "static/media/checkboxGreenchecked.24443ef4.svg": "/pd2calc/static/media/checkboxGreenchecked.24443ef4.svg",
    "static/media/circle-pick.cbb78263.svg": "/pd2calc/static/media/circle-pick.cbb78263.svg",
    "static/media/clip.0e4f4541.svg": "/pd2calc/static/media/clip.0e4f4541.svg",
    "static/media/cpu.fb09cd10.svg": "/pd2calc/static/media/cpu.fb09cd10.svg",
    "static/media/desk2.fbdc3d87.png": "/pd2calc/static/media/desk2.fbdc3d87.png",
    "static/media/dollar.463b0b55.svg": "/pd2calc/static/media/dollar.463b0b55.svg",
    "static/media/gpu.d2cec522.svg": "/pd2calc/static/media/gpu.d2cec522.svg",
    "static/media/hdd.b6d1268e.svg": "/pd2calc/static/media/hdd.b6d1268e.svg",
    "static/media/holder.a439a7ee.svg": "/pd2calc/static/media/holder.a439a7ee.svg",
    "static/media/holder_bottom.f6ef1dc7.svg": "/pd2calc/static/media/holder_bottom.f6ef1dc7.svg",
    "static/media/infinite.2f580a63.png": "/pd2calc/static/media/infinite.2f580a63.png",
    "static/media/loud.4a587f2f.jpg": "/pd2calc/static/media/loud.4a587f2f.jpg",
    "static/media/mb.3cb65903.svg": "/pd2calc/static/media/mb.3cb65903.svg",
    "static/media/note.0795c88f.svg": "/pd2calc/static/media/note.0795c88f.svg",
    "static/media/note2.b481dc5d.svg": "/pd2calc/static/media/note2.b481dc5d.svg",
    "static/media/note3.f8869cd8.svg": "/pd2calc/static/media/note3.f8869cd8.svg",
    "static/media/note4.0aa40293.svg": "/pd2calc/static/media/note4.0aa40293.svg",
    "static/media/polaroid.029f8377.png": "/pd2calc/static/media/polaroid.029f8377.png",
    "static/media/psu.f188150a.svg": "/pd2calc/static/media/psu.f188150a.svg",
    "static/media/qrcode.bd211259.svg": "/pd2calc/static/media/qrcode.bd211259.svg",
    "static/media/ram.96c7c1cb.svg": "/pd2calc/static/media/ram.96c7c1cb.svg",
    "static/media/stealth.a4bdf0e0.jpg": "/pd2calc/static/media/stealth.a4bdf0e0.jpg",
    "static/media/tape.f798b879.png": "/pd2calc/static/media/tape.f798b879.png",
    "static/media/tape2.7145959b.png": "/pd2calc/static/media/tape2.7145959b.png",
    "static/media/tut1.a7db3aab.jpg": "/pd2calc/static/media/tut1.a7db3aab.jpg",
    "static/media/tut10.a0fdca4c.png": "/pd2calc/static/media/tut10.a0fdca4c.png",
    "static/media/tut2.087f74f8.png": "/pd2calc/static/media/tut2.087f74f8.png",
    "static/media/tut3.63df9211.png": "/pd2calc/static/media/tut3.63df9211.png",
    "static/media/tut4.3769047a.png": "/pd2calc/static/media/tut4.3769047a.png",
    "static/media/tut5.298b8fcc.png": "/pd2calc/static/media/tut5.298b8fcc.png",
    "static/media/tut6.2a06dc58.png": "/pd2calc/static/media/tut6.2a06dc58.png",
    "static/media/tut7.2adacca9.png": "/pd2calc/static/media/tut7.2adacca9.png",
    "static/media/tut8.c29e7e06.png": "/pd2calc/static/media/tut8.c29e7e06.png",
    "static/media/tut9.1ff2f636.png": "/pd2calc/static/media/tut9.1ff2f636.png",
    "static/media/underscore.a290ddfb.svg": "/pd2calc/static/media/underscore.a290ddfb.svg",
    "static/media/wooden.e47aa90c.jpg": "/pd2calc/static/media/wooden.e47aa90c.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.fee310d3.js",
    "static/js/3.d4918695.chunk.js",
    "static/css/main.c52bb677.chunk.css",
    "static/js/main.188888b3.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.fc907bdb.chunk.js": "/pd2calc/static/js/0.fc907bdb.chunk.js",
    "static/js/0.fc907bdb.chunk.js.map": "/pd2calc/static/js/0.fc907bdb.chunk.js.map",
    "main.css": "/pd2calc/static/css/main.c52bb677.chunk.css",
    "main.js": "/pd2calc/static/js/main.61659619.chunk.js",
    "main.js.map": "/pd2calc/static/js/main.61659619.chunk.js.map",
    "runtime-main.js": "/pd2calc/static/js/runtime-main.fee310d3.js",
    "runtime-main.js.map": "/pd2calc/static/js/runtime-main.fee310d3.js.map",
    "static/js/3.057de9af.chunk.js": "/pd2calc/static/js/3.057de9af.chunk.js",
    "static/js/3.057de9af.chunk.js.map": "/pd2calc/static/js/3.057de9af.chunk.js.map",
    "static/js/4.f81e9282.chunk.js": "/pd2calc/static/js/4.f81e9282.chunk.js",
    "static/js/4.f81e9282.chunk.js.map": "/pd2calc/static/js/4.f81e9282.chunk.js.map",
    "static/js/5.84623c3a.chunk.js": "/pd2calc/static/js/5.84623c3a.chunk.js",
    "static/js/5.84623c3a.chunk.js.map": "/pd2calc/static/js/5.84623c3a.chunk.js.map",
    "static/js/6.83c640bd.chunk.js": "/pd2calc/static/js/6.83c640bd.chunk.js",
    "static/js/6.83c640bd.chunk.js.map": "/pd2calc/static/js/6.83c640bd.chunk.js.map",
    "static/js/7.8821fa92.chunk.js": "/pd2calc/static/js/7.8821fa92.chunk.js",
    "static/js/7.8821fa92.chunk.js.map": "/pd2calc/static/js/7.8821fa92.chunk.js.map",
    "static/js/8.615503d5.chunk.js": "/pd2calc/static/js/8.615503d5.chunk.js",
    "static/js/8.615503d5.chunk.js.map": "/pd2calc/static/js/8.615503d5.chunk.js.map",
    "static/js/9.b53a9222.chunk.js": "/pd2calc/static/js/9.b53a9222.chunk.js",
    "static/js/9.b53a9222.chunk.js.map": "/pd2calc/static/js/9.b53a9222.chunk.js.map",
    "static/js/10.75efe7c9.chunk.js": "/pd2calc/static/js/10.75efe7c9.chunk.js",
    "static/js/10.75efe7c9.chunk.js.map": "/pd2calc/static/js/10.75efe7c9.chunk.js.map",
    "static/js/11.0af35468.chunk.js": "/pd2calc/static/js/11.0af35468.chunk.js",
    "static/js/11.0af35468.chunk.js.map": "/pd2calc/static/js/11.0af35468.chunk.js.map",
    "static/js/12.80180cdd.chunk.js": "/pd2calc/static/js/12.80180cdd.chunk.js",
    "static/js/12.80180cdd.chunk.js.map": "/pd2calc/static/js/12.80180cdd.chunk.js.map",
    "static/js/13.ffec8aaf.chunk.js": "/pd2calc/static/js/13.ffec8aaf.chunk.js",
    "static/js/13.ffec8aaf.chunk.js.map": "/pd2calc/static/js/13.ffec8aaf.chunk.js.map",
    "static/js/14.c9f41386.chunk.js": "/pd2calc/static/js/14.c9f41386.chunk.js",
    "static/js/14.c9f41386.chunk.js.map": "/pd2calc/static/js/14.c9f41386.chunk.js.map",
    "static/js/15.adaf243f.chunk.js": "/pd2calc/static/js/15.adaf243f.chunk.js",
    "static/js/15.adaf243f.chunk.js.map": "/pd2calc/static/js/15.adaf243f.chunk.js.map",
    "static/js/16.567be772.chunk.js": "/pd2calc/static/js/16.567be772.chunk.js",
    "static/js/16.567be772.chunk.js.map": "/pd2calc/static/js/16.567be772.chunk.js.map",
    "static/js/17.26a9eedb.chunk.js": "/pd2calc/static/js/17.26a9eedb.chunk.js",
    "static/js/17.26a9eedb.chunk.js.map": "/pd2calc/static/js/17.26a9eedb.chunk.js.map",
    "static/js/18.0353cfb8.chunk.js": "/pd2calc/static/js/18.0353cfb8.chunk.js",
    "static/js/18.0353cfb8.chunk.js.map": "/pd2calc/static/js/18.0353cfb8.chunk.js.map",
    "static/js/19.2645b0d0.chunk.js": "/pd2calc/static/js/19.2645b0d0.chunk.js",
    "static/js/19.2645b0d0.chunk.js.map": "/pd2calc/static/js/19.2645b0d0.chunk.js.map",
    "static/js/20.5a68675b.chunk.js": "/pd2calc/static/js/20.5a68675b.chunk.js",
    "static/js/20.5a68675b.chunk.js.map": "/pd2calc/static/js/20.5a68675b.chunk.js.map",
    "static/js/21.2a33a52a.chunk.js": "/pd2calc/static/js/21.2a33a52a.chunk.js",
    "static/js/21.2a33a52a.chunk.js.map": "/pd2calc/static/js/21.2a33a52a.chunk.js.map",
    "static/js/22.557f4461.chunk.js": "/pd2calc/static/js/22.557f4461.chunk.js",
    "static/js/22.557f4461.chunk.js.map": "/pd2calc/static/js/22.557f4461.chunk.js.map",
    "static/js/23.d907a930.chunk.js": "/pd2calc/static/js/23.d907a930.chunk.js",
    "static/js/23.d907a930.chunk.js.map": "/pd2calc/static/js/23.d907a930.chunk.js.map",
    "static/js/24.1af81279.chunk.js": "/pd2calc/static/js/24.1af81279.chunk.js",
    "static/js/24.1af81279.chunk.js.map": "/pd2calc/static/js/24.1af81279.chunk.js.map",
    "static/js/25.e2126085.chunk.js": "/pd2calc/static/js/25.e2126085.chunk.js",
    "static/js/25.e2126085.chunk.js.map": "/pd2calc/static/js/25.e2126085.chunk.js.map",
    "static/js/26.43983ae1.chunk.js": "/pd2calc/static/js/26.43983ae1.chunk.js",
    "static/js/26.43983ae1.chunk.js.map": "/pd2calc/static/js/26.43983ae1.chunk.js.map",
    "static/js/27.27de73d3.chunk.js": "/pd2calc/static/js/27.27de73d3.chunk.js",
    "static/js/27.27de73d3.chunk.js.map": "/pd2calc/static/js/27.27de73d3.chunk.js.map",
    "static/js/28.116560fd.chunk.js": "/pd2calc/static/js/28.116560fd.chunk.js",
    "static/js/28.116560fd.chunk.js.map": "/pd2calc/static/js/28.116560fd.chunk.js.map",
    "static/js/29.724c2cfa.chunk.js": "/pd2calc/static/js/29.724c2cfa.chunk.js",
    "static/js/29.724c2cfa.chunk.js.map": "/pd2calc/static/js/29.724c2cfa.chunk.js.map",
    "static/js/30.1afedf60.chunk.js": "/pd2calc/static/js/30.1afedf60.chunk.js",
    "static/js/30.1afedf60.chunk.js.map": "/pd2calc/static/js/30.1afedf60.chunk.js.map",
    "static/js/31.02ea6083.chunk.js": "/pd2calc/static/js/31.02ea6083.chunk.js",
    "static/js/31.02ea6083.chunk.js.map": "/pd2calc/static/js/31.02ea6083.chunk.js.map",
    "static/js/32.5efb62d4.chunk.js": "/pd2calc/static/js/32.5efb62d4.chunk.js",
    "static/js/32.5efb62d4.chunk.js.map": "/pd2calc/static/js/32.5efb62d4.chunk.js.map",
    "static/js/33.9540094a.chunk.js": "/pd2calc/static/js/33.9540094a.chunk.js",
    "static/js/33.9540094a.chunk.js.map": "/pd2calc/static/js/33.9540094a.chunk.js.map",
    "static/js/34.ed65903d.chunk.js": "/pd2calc/static/js/34.ed65903d.chunk.js",
    "static/js/34.ed65903d.chunk.js.map": "/pd2calc/static/js/34.ed65903d.chunk.js.map",
    "static/js/35.79dd15f1.chunk.js": "/pd2calc/static/js/35.79dd15f1.chunk.js",
    "static/js/35.79dd15f1.chunk.js.map": "/pd2calc/static/js/35.79dd15f1.chunk.js.map",
    "static/js/36.c71ba2ca.chunk.js": "/pd2calc/static/js/36.c71ba2ca.chunk.js",
    "static/js/36.c71ba2ca.chunk.js.map": "/pd2calc/static/js/36.c71ba2ca.chunk.js.map",
    "static/js/37.05483827.chunk.js": "/pd2calc/static/js/37.05483827.chunk.js",
    "static/js/37.05483827.chunk.js.map": "/pd2calc/static/js/37.05483827.chunk.js.map",
    "static/js/38.6c73d856.chunk.js": "/pd2calc/static/js/38.6c73d856.chunk.js",
    "static/js/38.6c73d856.chunk.js.map": "/pd2calc/static/js/38.6c73d856.chunk.js.map",
    "static/js/39.4c198fd5.chunk.js": "/pd2calc/static/js/39.4c198fd5.chunk.js",
    "static/js/39.4c198fd5.chunk.js.map": "/pd2calc/static/js/39.4c198fd5.chunk.js.map",
    "static/js/40.24562077.chunk.js": "/pd2calc/static/js/40.24562077.chunk.js",
    "static/js/40.24562077.chunk.js.map": "/pd2calc/static/js/40.24562077.chunk.js.map",
    "static/js/41.24d6f2b2.chunk.js": "/pd2calc/static/js/41.24d6f2b2.chunk.js",
    "static/js/41.24d6f2b2.chunk.js.map": "/pd2calc/static/js/41.24d6f2b2.chunk.js.map",
    "static/js/42.436bb16e.chunk.js": "/pd2calc/static/js/42.436bb16e.chunk.js",
    "static/js/42.436bb16e.chunk.js.map": "/pd2calc/static/js/42.436bb16e.chunk.js.map",
    "static/js/43.e4c3d06b.chunk.js": "/pd2calc/static/js/43.e4c3d06b.chunk.js",
    "static/js/43.e4c3d06b.chunk.js.map": "/pd2calc/static/js/43.e4c3d06b.chunk.js.map",
    "static/js/44.9e13368d.chunk.js": "/pd2calc/static/js/44.9e13368d.chunk.js",
    "static/js/44.9e13368d.chunk.js.map": "/pd2calc/static/js/44.9e13368d.chunk.js.map",
    "static/js/45.d7366a74.chunk.js": "/pd2calc/static/js/45.d7366a74.chunk.js",
    "static/js/45.d7366a74.chunk.js.map": "/pd2calc/static/js/45.d7366a74.chunk.js.map",
    "static/js/46.229d3d86.chunk.js": "/pd2calc/static/js/46.229d3d86.chunk.js",
    "static/js/46.229d3d86.chunk.js.map": "/pd2calc/static/js/46.229d3d86.chunk.js.map",
    "static/js/47.be15fe4f.chunk.js": "/pd2calc/static/js/47.be15fe4f.chunk.js",
    "static/js/47.be15fe4f.chunk.js.map": "/pd2calc/static/js/47.be15fe4f.chunk.js.map",
    "static/js/48.db3c077a.chunk.js": "/pd2calc/static/js/48.db3c077a.chunk.js",
    "static/js/48.db3c077a.chunk.js.map": "/pd2calc/static/js/48.db3c077a.chunk.js.map",
    "static/js/49.0cec5aca.chunk.js": "/pd2calc/static/js/49.0cec5aca.chunk.js",
    "static/js/49.0cec5aca.chunk.js.map": "/pd2calc/static/js/49.0cec5aca.chunk.js.map",
    "static/js/50.30c71d5d.chunk.js": "/pd2calc/static/js/50.30c71d5d.chunk.js",
    "static/js/50.30c71d5d.chunk.js.map": "/pd2calc/static/js/50.30c71d5d.chunk.js.map",
    "static/js/51.b0d2dabc.chunk.js": "/pd2calc/static/js/51.b0d2dabc.chunk.js",
    "static/js/51.b0d2dabc.chunk.js.map": "/pd2calc/static/js/51.b0d2dabc.chunk.js.map",
    "static/js/52.26e1c1c2.chunk.js": "/pd2calc/static/js/52.26e1c1c2.chunk.js",
    "static/js/52.26e1c1c2.chunk.js.map": "/pd2calc/static/js/52.26e1c1c2.chunk.js.map",
    "static/js/53.91d6edb7.chunk.js": "/pd2calc/static/js/53.91d6edb7.chunk.js",
    "static/js/53.91d6edb7.chunk.js.map": "/pd2calc/static/js/53.91d6edb7.chunk.js.map",
    "static/js/54.9150bb32.chunk.js": "/pd2calc/static/js/54.9150bb32.chunk.js",
    "static/js/54.9150bb32.chunk.js.map": "/pd2calc/static/js/54.9150bb32.chunk.js.map",
    "static/js/55.cb8ac4d2.chunk.js": "/pd2calc/static/js/55.cb8ac4d2.chunk.js",
    "static/js/55.cb8ac4d2.chunk.js.map": "/pd2calc/static/js/55.cb8ac4d2.chunk.js.map",
    "static/js/56.741adacf.chunk.js": "/pd2calc/static/js/56.741adacf.chunk.js",
    "static/js/56.741adacf.chunk.js.map": "/pd2calc/static/js/56.741adacf.chunk.js.map",
    "static/js/57.e9a3b0b2.chunk.js": "/pd2calc/static/js/57.e9a3b0b2.chunk.js",
    "static/js/57.e9a3b0b2.chunk.js.map": "/pd2calc/static/js/57.e9a3b0b2.chunk.js.map",
    "static/js/58.67339ea6.chunk.js": "/pd2calc/static/js/58.67339ea6.chunk.js",
    "static/js/58.67339ea6.chunk.js.map": "/pd2calc/static/js/58.67339ea6.chunk.js.map",
    "static/js/59.64a77961.chunk.js": "/pd2calc/static/js/59.64a77961.chunk.js",
    "static/js/59.64a77961.chunk.js.map": "/pd2calc/static/js/59.64a77961.chunk.js.map",
    "static/js/60.5ea281d0.chunk.js": "/pd2calc/static/js/60.5ea281d0.chunk.js",
    "static/js/60.5ea281d0.chunk.js.map": "/pd2calc/static/js/60.5ea281d0.chunk.js.map",
    "static/js/61.2ef49f2e.chunk.js": "/pd2calc/static/js/61.2ef49f2e.chunk.js",
    "static/js/61.2ef49f2e.chunk.js.map": "/pd2calc/static/js/61.2ef49f2e.chunk.js.map",
    "static/js/62.f4b59f89.chunk.js": "/pd2calc/static/js/62.f4b59f89.chunk.js",
    "static/js/62.f4b59f89.chunk.js.map": "/pd2calc/static/js/62.f4b59f89.chunk.js.map",
    "static/js/63.5f817201.chunk.js": "/pd2calc/static/js/63.5f817201.chunk.js",
    "static/js/63.5f817201.chunk.js.map": "/pd2calc/static/js/63.5f817201.chunk.js.map",
    "static/js/64.fcd3abb7.chunk.js": "/pd2calc/static/js/64.fcd3abb7.chunk.js",
    "static/js/64.fcd3abb7.chunk.js.map": "/pd2calc/static/js/64.fcd3abb7.chunk.js.map",
    "static/js/65.0ff65542.chunk.js": "/pd2calc/static/js/65.0ff65542.chunk.js",
    "static/js/65.0ff65542.chunk.js.map": "/pd2calc/static/js/65.0ff65542.chunk.js.map",
    "static/js/66.7f5e6ff0.chunk.js": "/pd2calc/static/js/66.7f5e6ff0.chunk.js",
    "static/js/66.7f5e6ff0.chunk.js.map": "/pd2calc/static/js/66.7f5e6ff0.chunk.js.map",
    "static/js/67.6b8cd143.chunk.js": "/pd2calc/static/js/67.6b8cd143.chunk.js",
    "static/js/67.6b8cd143.chunk.js.map": "/pd2calc/static/js/67.6b8cd143.chunk.js.map",
    "static/js/68.edd997ed.chunk.js": "/pd2calc/static/js/68.edd997ed.chunk.js",
    "static/js/68.edd997ed.chunk.js.map": "/pd2calc/static/js/68.edd997ed.chunk.js.map",
    "static/js/69.c4c3439e.chunk.js": "/pd2calc/static/js/69.c4c3439e.chunk.js",
    "static/js/69.c4c3439e.chunk.js.map": "/pd2calc/static/js/69.c4c3439e.chunk.js.map",
    "static/js/70.303a808d.chunk.js": "/pd2calc/static/js/70.303a808d.chunk.js",
    "static/js/70.303a808d.chunk.js.map": "/pd2calc/static/js/70.303a808d.chunk.js.map",
    "static/js/71.74ed068c.chunk.js": "/pd2calc/static/js/71.74ed068c.chunk.js",
    "static/js/71.74ed068c.chunk.js.map": "/pd2calc/static/js/71.74ed068c.chunk.js.map",
    "static/js/72.34181def.chunk.js": "/pd2calc/static/js/72.34181def.chunk.js",
    "static/js/72.34181def.chunk.js.map": "/pd2calc/static/js/72.34181def.chunk.js.map",
    "static/js/73.12710ded.chunk.js": "/pd2calc/static/js/73.12710ded.chunk.js",
    "static/js/73.12710ded.chunk.js.map": "/pd2calc/static/js/73.12710ded.chunk.js.map",
    "static/js/74.7f2fc324.chunk.js": "/pd2calc/static/js/74.7f2fc324.chunk.js",
    "static/js/74.7f2fc324.chunk.js.map": "/pd2calc/static/js/74.7f2fc324.chunk.js.map",
    "static/js/75.2bfcaf0f.chunk.js": "/pd2calc/static/js/75.2bfcaf0f.chunk.js",
    "static/js/75.2bfcaf0f.chunk.js.map": "/pd2calc/static/js/75.2bfcaf0f.chunk.js.map",
    "static/js/76.4253bdfd.chunk.js": "/pd2calc/static/js/76.4253bdfd.chunk.js",
    "static/js/76.4253bdfd.chunk.js.map": "/pd2calc/static/js/76.4253bdfd.chunk.js.map",
    "static/js/77.cf88eb59.chunk.js": "/pd2calc/static/js/77.cf88eb59.chunk.js",
    "static/js/77.cf88eb59.chunk.js.map": "/pd2calc/static/js/77.cf88eb59.chunk.js.map",
    "static/js/78.2b39b0a8.chunk.js": "/pd2calc/static/js/78.2b39b0a8.chunk.js",
    "static/js/78.2b39b0a8.chunk.js.map": "/pd2calc/static/js/78.2b39b0a8.chunk.js.map",
    "static/js/79.1de85b41.chunk.js": "/pd2calc/static/js/79.1de85b41.chunk.js",
    "static/js/79.1de85b41.chunk.js.map": "/pd2calc/static/js/79.1de85b41.chunk.js.map",
    "static/js/80.33b71be3.chunk.js": "/pd2calc/static/js/80.33b71be3.chunk.js",
    "static/js/80.33b71be3.chunk.js.map": "/pd2calc/static/js/80.33b71be3.chunk.js.map",
    "static/js/81.d9d3bc6e.chunk.js": "/pd2calc/static/js/81.d9d3bc6e.chunk.js",
    "static/js/81.d9d3bc6e.chunk.js.map": "/pd2calc/static/js/81.d9d3bc6e.chunk.js.map",
    "static/js/82.a3b4ac0f.chunk.js": "/pd2calc/static/js/82.a3b4ac0f.chunk.js",
    "static/js/82.a3b4ac0f.chunk.js.map": "/pd2calc/static/js/82.a3b4ac0f.chunk.js.map",
    "static/js/83.ed55b8ab.chunk.js": "/pd2calc/static/js/83.ed55b8ab.chunk.js",
    "static/js/83.ed55b8ab.chunk.js.map": "/pd2calc/static/js/83.ed55b8ab.chunk.js.map",
    "static/js/84.cd3b3e95.chunk.js": "/pd2calc/static/js/84.cd3b3e95.chunk.js",
    "static/js/84.cd3b3e95.chunk.js.map": "/pd2calc/static/js/84.cd3b3e95.chunk.js.map",
    "static/js/85.dad53f5a.chunk.js": "/pd2calc/static/js/85.dad53f5a.chunk.js",
    "static/js/85.dad53f5a.chunk.js.map": "/pd2calc/static/js/85.dad53f5a.chunk.js.map",
    "static/js/86.9396ffe0.chunk.js": "/pd2calc/static/js/86.9396ffe0.chunk.js",
    "static/js/86.9396ffe0.chunk.js.map": "/pd2calc/static/js/86.9396ffe0.chunk.js.map",
    "static/js/87.6164b2fb.chunk.js": "/pd2calc/static/js/87.6164b2fb.chunk.js",
    "static/js/87.6164b2fb.chunk.js.map": "/pd2calc/static/js/87.6164b2fb.chunk.js.map",
    "static/js/88.3eab6fc0.chunk.js": "/pd2calc/static/js/88.3eab6fc0.chunk.js",
    "static/js/88.3eab6fc0.chunk.js.map": "/pd2calc/static/js/88.3eab6fc0.chunk.js.map",
    "static/js/89.61f4c613.chunk.js": "/pd2calc/static/js/89.61f4c613.chunk.js",
    "static/js/89.61f4c613.chunk.js.map": "/pd2calc/static/js/89.61f4c613.chunk.js.map",
    "static/js/90.66787d65.chunk.js": "/pd2calc/static/js/90.66787d65.chunk.js",
    "static/js/90.66787d65.chunk.js.map": "/pd2calc/static/js/90.66787d65.chunk.js.map",
    "static/js/91.2dd14542.chunk.js": "/pd2calc/static/js/91.2dd14542.chunk.js",
    "static/js/91.2dd14542.chunk.js.map": "/pd2calc/static/js/91.2dd14542.chunk.js.map",
    "static/js/92.f940ba13.chunk.js": "/pd2calc/static/js/92.f940ba13.chunk.js",
    "static/js/92.f940ba13.chunk.js.map": "/pd2calc/static/js/92.f940ba13.chunk.js.map",
    "static/js/93.5756a6e4.chunk.js": "/pd2calc/static/js/93.5756a6e4.chunk.js",
    "static/js/93.5756a6e4.chunk.js.map": "/pd2calc/static/js/93.5756a6e4.chunk.js.map",
    "static/js/94.9cc6bf07.chunk.js": "/pd2calc/static/js/94.9cc6bf07.chunk.js",
    "static/js/94.9cc6bf07.chunk.js.map": "/pd2calc/static/js/94.9cc6bf07.chunk.js.map",
    "static/js/95.b16043bf.chunk.js": "/pd2calc/static/js/95.b16043bf.chunk.js",
    "static/js/95.b16043bf.chunk.js.map": "/pd2calc/static/js/95.b16043bf.chunk.js.map",
    "static/js/96.af1fbc72.chunk.js": "/pd2calc/static/js/96.af1fbc72.chunk.js",
    "static/js/96.af1fbc72.chunk.js.map": "/pd2calc/static/js/96.af1fbc72.chunk.js.map",
    "static/js/97.deb6e66e.chunk.js": "/pd2calc/static/js/97.deb6e66e.chunk.js",
    "static/js/97.deb6e66e.chunk.js.map": "/pd2calc/static/js/97.deb6e66e.chunk.js.map",
    "static/js/98.bdecde45.chunk.js": "/pd2calc/static/js/98.bdecde45.chunk.js",
    "static/js/98.bdecde45.chunk.js.map": "/pd2calc/static/js/98.bdecde45.chunk.js.map",
    "static/js/99.9dac309e.chunk.js": "/pd2calc/static/js/99.9dac309e.chunk.js",
    "static/js/99.9dac309e.chunk.js.map": "/pd2calc/static/js/99.9dac309e.chunk.js.map",
    "static/js/100.7d5557ec.chunk.js": "/pd2calc/static/js/100.7d5557ec.chunk.js",
    "static/js/100.7d5557ec.chunk.js.map": "/pd2calc/static/js/100.7d5557ec.chunk.js.map",
    "static/js/101.22ffee81.chunk.js": "/pd2calc/static/js/101.22ffee81.chunk.js",
    "static/js/101.22ffee81.chunk.js.map": "/pd2calc/static/js/101.22ffee81.chunk.js.map",
    "static/js/102.510f2f0b.chunk.js": "/pd2calc/static/js/102.510f2f0b.chunk.js",
    "static/js/102.510f2f0b.chunk.js.map": "/pd2calc/static/js/102.510f2f0b.chunk.js.map",
    "static/js/103.64ab64ff.chunk.js": "/pd2calc/static/js/103.64ab64ff.chunk.js",
    "static/js/103.64ab64ff.chunk.js.map": "/pd2calc/static/js/103.64ab64ff.chunk.js.map",
    "static/js/104.46f4f781.chunk.js": "/pd2calc/static/js/104.46f4f781.chunk.js",
    "static/js/104.46f4f781.chunk.js.map": "/pd2calc/static/js/104.46f4f781.chunk.js.map",
    "static/js/105.40e02272.chunk.js": "/pd2calc/static/js/105.40e02272.chunk.js",
    "static/js/105.40e02272.chunk.js.map": "/pd2calc/static/js/105.40e02272.chunk.js.map",
    "static/js/106.4a55d043.chunk.js": "/pd2calc/static/js/106.4a55d043.chunk.js",
    "static/js/106.4a55d043.chunk.js.map": "/pd2calc/static/js/106.4a55d043.chunk.js.map",
    "static/js/107.8de38874.chunk.js": "/pd2calc/static/js/107.8de38874.chunk.js",
    "static/js/107.8de38874.chunk.js.map": "/pd2calc/static/js/107.8de38874.chunk.js.map",
    "static/js/108.40f349a9.chunk.js": "/pd2calc/static/js/108.40f349a9.chunk.js",
    "static/js/108.40f349a9.chunk.js.map": "/pd2calc/static/js/108.40f349a9.chunk.js.map",
    "static/js/109.1dec3467.chunk.js": "/pd2calc/static/js/109.1dec3467.chunk.js",
    "static/js/109.1dec3467.chunk.js.map": "/pd2calc/static/js/109.1dec3467.chunk.js.map",
    "static/js/110.18aa82b8.chunk.js": "/pd2calc/static/js/110.18aa82b8.chunk.js",
    "static/js/110.18aa82b8.chunk.js.map": "/pd2calc/static/js/110.18aa82b8.chunk.js.map",
    "static/js/111.f6996450.chunk.js": "/pd2calc/static/js/111.f6996450.chunk.js",
    "static/js/111.f6996450.chunk.js.map": "/pd2calc/static/js/111.f6996450.chunk.js.map",
    "static/js/112.1d5daf09.chunk.js": "/pd2calc/static/js/112.1d5daf09.chunk.js",
    "static/js/112.1d5daf09.chunk.js.map": "/pd2calc/static/js/112.1d5daf09.chunk.js.map",
    "static/js/113.cb3519c8.chunk.js": "/pd2calc/static/js/113.cb3519c8.chunk.js",
    "static/js/113.cb3519c8.chunk.js.map": "/pd2calc/static/js/113.cb3519c8.chunk.js.map",
    "static/js/114.611b2509.chunk.js": "/pd2calc/static/js/114.611b2509.chunk.js",
    "static/js/114.611b2509.chunk.js.map": "/pd2calc/static/js/114.611b2509.chunk.js.map",
    "static/js/115.21f6bb97.chunk.js": "/pd2calc/static/js/115.21f6bb97.chunk.js",
    "static/js/115.21f6bb97.chunk.js.map": "/pd2calc/static/js/115.21f6bb97.chunk.js.map",
    "static/js/116.f5eda65d.chunk.js": "/pd2calc/static/js/116.f5eda65d.chunk.js",
    "static/js/116.f5eda65d.chunk.js.map": "/pd2calc/static/js/116.f5eda65d.chunk.js.map",
    "static/js/117.242d4d49.chunk.js": "/pd2calc/static/js/117.242d4d49.chunk.js",
    "static/js/117.242d4d49.chunk.js.map": "/pd2calc/static/js/117.242d4d49.chunk.js.map",
    "static/js/118.d77f31a8.chunk.js": "/pd2calc/static/js/118.d77f31a8.chunk.js",
    "static/js/118.d77f31a8.chunk.js.map": "/pd2calc/static/js/118.d77f31a8.chunk.js.map",
    "static/js/119.6d919b77.chunk.js": "/pd2calc/static/js/119.6d919b77.chunk.js",
    "static/js/119.6d919b77.chunk.js.map": "/pd2calc/static/js/119.6d919b77.chunk.js.map",
    "static/js/120.242a7863.chunk.js": "/pd2calc/static/js/120.242a7863.chunk.js",
    "static/js/120.242a7863.chunk.js.map": "/pd2calc/static/js/120.242a7863.chunk.js.map",
    "static/js/121.9292cd4c.chunk.js": "/pd2calc/static/js/121.9292cd4c.chunk.js",
    "static/js/121.9292cd4c.chunk.js.map": "/pd2calc/static/js/121.9292cd4c.chunk.js.map",
    "static/js/122.57b1f10a.chunk.js": "/pd2calc/static/js/122.57b1f10a.chunk.js",
    "static/js/122.57b1f10a.chunk.js.map": "/pd2calc/static/js/122.57b1f10a.chunk.js.map",
    "static/js/123.65b8dc5e.chunk.js": "/pd2calc/static/js/123.65b8dc5e.chunk.js",
    "static/js/123.65b8dc5e.chunk.js.map": "/pd2calc/static/js/123.65b8dc5e.chunk.js.map",
    "static/js/124.d9fc9f5b.chunk.js": "/pd2calc/static/js/124.d9fc9f5b.chunk.js",
    "static/js/124.d9fc9f5b.chunk.js.map": "/pd2calc/static/js/124.d9fc9f5b.chunk.js.map",
    "static/js/125.71b728ec.chunk.js": "/pd2calc/static/js/125.71b728ec.chunk.js",
    "static/js/125.71b728ec.chunk.js.map": "/pd2calc/static/js/125.71b728ec.chunk.js.map",
    "static/js/126.005b9a8f.chunk.js": "/pd2calc/static/js/126.005b9a8f.chunk.js",
    "static/js/126.005b9a8f.chunk.js.map": "/pd2calc/static/js/126.005b9a8f.chunk.js.map",
    "static/js/127.1c0753db.chunk.js": "/pd2calc/static/js/127.1c0753db.chunk.js",
    "static/js/127.1c0753db.chunk.js.map": "/pd2calc/static/js/127.1c0753db.chunk.js.map",
    "index.html": "/pd2calc/index.html",
    "static/css/main.c52bb677.chunk.css.map": "/pd2calc/static/css/main.c52bb677.chunk.css.map",
    "static/js/3.057de9af.chunk.js.LICENSE.txt": "/pd2calc/static/js/3.057de9af.chunk.js.LICENSE.txt",
    "static/media/index.css": "/pd2calc/static/media/Panhead.24847639.ttf",
    "static/media/background.93c28e31.png": "/pd2calc/static/media/background.93c28e31.png",
    "static/media/checkbox-black.5956a1ff.svg": "/pd2calc/static/media/checkbox-black.5956a1ff.svg",
    "static/media/checkbox-black2.8714ef95.svg": "/pd2calc/static/media/checkbox-black2.8714ef95.svg",
    "static/media/checkbox-black3.7e5e3d75.svg": "/pd2calc/static/media/checkbox-black3.7e5e3d75.svg",
    "static/media/checkbox-black4.1db2390f.svg": "/pd2calc/static/media/checkbox-black4.1db2390f.svg",
    "static/media/checkbox-blackChecked.71a12f7f.svg": "/pd2calc/static/media/checkbox-blackChecked.71a12f7f.svg",
    "static/media/checkbox-blackChecked2.a80e61be.svg": "/pd2calc/static/media/checkbox-blackChecked2.a80e61be.svg",
    "static/media/checkbox-blackChecked3.a63d583f.svg": "/pd2calc/static/media/checkbox-blackChecked3.a63d583f.svg",
    "static/media/checkbox-blackChecked4.c5d4c31b.svg": "/pd2calc/static/media/checkbox-blackChecked4.c5d4c31b.svg",
    "static/media/checkbox1.9f26af76.svg": "/pd2calc/static/media/checkbox1.9f26af76.svg",
    "static/media/checkbox1checked.d572bad7.svg": "/pd2calc/static/media/checkbox1checked.d572bad7.svg",
    "static/media/checkbox2.d12ccd4e.svg": "/pd2calc/static/media/checkbox2.d12ccd4e.svg",
    "static/media/checkbox2checked.0a7c8076.svg": "/pd2calc/static/media/checkbox2checked.0a7c8076.svg",
    "static/media/checkbox3.4a9fc9ad.svg": "/pd2calc/static/media/checkbox3.4a9fc9ad.svg",
    "static/media/checkbox3checked.8dfcb22e.svg": "/pd2calc/static/media/checkbox3checked.8dfcb22e.svg",
    "static/media/checkbox4.3cdf5eea.svg": "/pd2calc/static/media/checkbox4.3cdf5eea.svg",
    "static/media/checkbox4checked.3dffb9a9.svg": "/pd2calc/static/media/checkbox4checked.3dffb9a9.svg",
    "static/media/checkboxGreen.0ba83e35.svg": "/pd2calc/static/media/checkboxGreen.0ba83e35.svg",
    "static/media/checkboxGreenchecked.24443ef4.svg": "/pd2calc/static/media/checkboxGreenchecked.24443ef4.svg",
    "static/media/circle-pick.cbb78263.svg": "/pd2calc/static/media/circle-pick.cbb78263.svg",
    "static/media/clip.0e4f4541.svg": "/pd2calc/static/media/clip.0e4f4541.svg",
    "static/media/cpu.fb09cd10.svg": "/pd2calc/static/media/cpu.fb09cd10.svg",
    "static/media/desk2.fbdc3d87.png": "/pd2calc/static/media/desk2.fbdc3d87.png",
    "static/media/dollar.463b0b55.svg": "/pd2calc/static/media/dollar.463b0b55.svg",
    "static/media/gpu.d2cec522.svg": "/pd2calc/static/media/gpu.d2cec522.svg",
    "static/media/hdd.b6d1268e.svg": "/pd2calc/static/media/hdd.b6d1268e.svg",
    "static/media/holder.a439a7ee.svg": "/pd2calc/static/media/holder.a439a7ee.svg",
    "static/media/holder_bottom.f6ef1dc7.svg": "/pd2calc/static/media/holder_bottom.f6ef1dc7.svg",
    "static/media/infinite.2f580a63.png": "/pd2calc/static/media/infinite.2f580a63.png",
    "static/media/loud.4a587f2f.jpg": "/pd2calc/static/media/loud.4a587f2f.jpg",
    "static/media/mb.3cb65903.svg": "/pd2calc/static/media/mb.3cb65903.svg",
    "static/media/note.0795c88f.svg": "/pd2calc/static/media/note.0795c88f.svg",
    "static/media/note2.b481dc5d.svg": "/pd2calc/static/media/note2.b481dc5d.svg",
    "static/media/note3.f8869cd8.svg": "/pd2calc/static/media/note3.f8869cd8.svg",
    "static/media/note4.0aa40293.svg": "/pd2calc/static/media/note4.0aa40293.svg",
    "static/media/polaroid.029f8377.png": "/pd2calc/static/media/polaroid.029f8377.png",
    "static/media/psu.f188150a.svg": "/pd2calc/static/media/psu.f188150a.svg",
    "static/media/qrcode.bd211259.svg": "/pd2calc/static/media/qrcode.bd211259.svg",
    "static/media/ram.96c7c1cb.svg": "/pd2calc/static/media/ram.96c7c1cb.svg",
    "static/media/stealth.a4bdf0e0.jpg": "/pd2calc/static/media/stealth.a4bdf0e0.jpg",
    "static/media/tape.f798b879.png": "/pd2calc/static/media/tape.f798b879.png",
    "static/media/tape2.7145959b.png": "/pd2calc/static/media/tape2.7145959b.png",
    "static/media/tut1.a7db3aab.jpg": "/pd2calc/static/media/tut1.a7db3aab.jpg",
    "static/media/tut10.a0fdca4c.png": "/pd2calc/static/media/tut10.a0fdca4c.png",
    "static/media/tut2.087f74f8.png": "/pd2calc/static/media/tut2.087f74f8.png",
    "static/media/tut3.63df9211.png": "/pd2calc/static/media/tut3.63df9211.png",
    "static/media/tut4.3769047a.png": "/pd2calc/static/media/tut4.3769047a.png",
    "static/media/tut5.298b8fcc.png": "/pd2calc/static/media/tut5.298b8fcc.png",
    "static/media/tut6.2a06dc58.png": "/pd2calc/static/media/tut6.2a06dc58.png",
    "static/media/tut7.2adacca9.png": "/pd2calc/static/media/tut7.2adacca9.png",
    "static/media/tut8.c29e7e06.png": "/pd2calc/static/media/tut8.c29e7e06.png",
    "static/media/tut9.1ff2f636.png": "/pd2calc/static/media/tut9.1ff2f636.png",
    "static/media/underscore.a290ddfb.svg": "/pd2calc/static/media/underscore.a290ddfb.svg",
    "static/media/wooden.e47aa90c.jpg": "/pd2calc/static/media/wooden.e47aa90c.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.fee310d3.js",
    "static/js/3.057de9af.chunk.js",
    "static/css/main.c52bb677.chunk.css",
    "static/js/main.61659619.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -3,12 +3,12 @@
     "static/js/0.fc907bdb.chunk.js": "/pd2calc/static/js/0.fc907bdb.chunk.js",
     "static/js/0.fc907bdb.chunk.js.map": "/pd2calc/static/js/0.fc907bdb.chunk.js.map",
     "main.css": "/pd2calc/static/css/main.c52bb677.chunk.css",
-    "main.js": "/pd2calc/static/js/main.188888b3.chunk.js",
-    "main.js.map": "/pd2calc/static/js/main.188888b3.chunk.js.map",
+    "main.js": "/pd2calc/static/js/main.61659619.chunk.js",
+    "main.js.map": "/pd2calc/static/js/main.61659619.chunk.js.map",
     "runtime-main.js": "/pd2calc/static/js/runtime-main.fee310d3.js",
     "runtime-main.js.map": "/pd2calc/static/js/runtime-main.fee310d3.js.map",
-    "static/js/3.d4918695.chunk.js": "/pd2calc/static/js/3.d4918695.chunk.js",
-    "static/js/3.d4918695.chunk.js.map": "/pd2calc/static/js/3.d4918695.chunk.js.map",
+    "static/js/3.057de9af.chunk.js": "/pd2calc/static/js/3.057de9af.chunk.js",
+    "static/js/3.057de9af.chunk.js.map": "/pd2calc/static/js/3.057de9af.chunk.js.map",
     "static/js/4.f81e9282.chunk.js": "/pd2calc/static/js/4.f81e9282.chunk.js",
     "static/js/4.f81e9282.chunk.js.map": "/pd2calc/static/js/4.f81e9282.chunk.js.map",
     "static/js/5.84623c3a.chunk.js": "/pd2calc/static/js/5.84623c3a.chunk.js",
@@ -259,7 +259,7 @@
     "static/js/127.1c0753db.chunk.js.map": "/pd2calc/static/js/127.1c0753db.chunk.js.map",
     "index.html": "/pd2calc/index.html",
     "static/css/main.c52bb677.chunk.css.map": "/pd2calc/static/css/main.c52bb677.chunk.css.map",
-    "static/js/3.d4918695.chunk.js.LICENSE.txt": "/pd2calc/static/js/3.d4918695.chunk.js.LICENSE.txt",
+    "static/js/3.057de9af.chunk.js.LICENSE.txt": "/pd2calc/static/js/3.057de9af.chunk.js.LICENSE.txt",
     "static/media/index.css": "/pd2calc/static/media/Panhead.24847639.ttf",
     "static/media/background.93c28e31.png": "/pd2calc/static/media/background.93c28e31.png",
     "static/media/checkbox-black.5956a1ff.svg": "/pd2calc/static/media/checkbox-black.5956a1ff.svg",
@@ -318,8 +318,8 @@
   },
   "entrypoints": [
     "static/js/runtime-main.fee310d3.js",
-    "static/js/3.d4918695.chunk.js",
+    "static/js/3.057de9af.chunk.js",
     "static/css/main.c52bb677.chunk.css",
-    "static/js/main.188888b3.chunk.js"
+    "static/js/main.61659619.chunk.js"
   ]
 }
