public/stealthable.json (before)
[   
    {
        "id": 1,
        "name": "Bank Heist",
        "subname": "",
        "img": "/static/media/bank.902c0fdd.jpg",
        "link": "bank",
        "category": "both"
    },
    {
        "id": 2,
        "name": "Black Cat",
        "subname": "",
        "img": "/static/media/blackcat.f1c57330.jpg",
        "link": "blackcat",
        "category": "both"
    },
    {
        "id": 3,
        "name": "Border Crossing",
        "subname": "",
        "img": "/static/media/border.8a1def21.jpg",
        "link": "bordercrossing",
        "category": "both"
    },
    {
        "id": 4,
        "name": "Breakfast in Tijuana",
        "subname": "",
        "img": "/static/media/breakfast.7d657561.jpg",
        "link": "breakfastintijuana",
        "category": "both"
    },
    {
        "id": 5,
        "name": "Breakin' Feds",
        "subname": "",
        "img": "/static/media/breakinfeds.15a29489.jpg",
        "link": "breakin'feds",
        "category": "stealth"
    },
    {
        "id": 6,
        "name": "Buluc's Mansion",
        "subname": "",
        "img": "/static/media/bulucs.0810f6a9.jpg",
        "link": "bulucsmansion",
        "category": "both"
    },
    {
        "id": 7,
        "name": "Carshop",
        "subname": "",
        "img": "/static/media/carshop.80fffd93.jpg",
        "link": "carshop",
        "category": "stealth"
    },
    {
        "id": 8,
        "name": "Counterfeit",
        "subname": "",
        "img": "/static/media/counterfeit.015dd75f.jpg",
        "link": "counterfeit",
        "category": "both"
    },
    {
        "id": 9,
        "name": "Diamond Heist",
        "subname": "",
        "img": "/static/media/diamondheist.6f201078.jpg",
        "link": "diamondheist",
        "category": "both"
    },
    {
        "id": 10,
        "name": "Diamond Store",
        "subname": "",
        "img": "/static/media/diamondstore.6efb9282.jpg",
        "link": "diamondstore",
        "category": "both"
    },
    {
        "id": 11,
        "name": "Dragon Heist",
        "subname": "",
        "img": "/static/media/dragon.17ff4387.jpg",
        "link": "dragonheist",
        "category": "both"
    },
    {
        "id": 12,
        "name": "Election day",
        "subname": "(day 1: Right Track)",
        "img": "/static/media/electionday.baaa8182.jpg",
        "link": "electionday_day1",
        "category": "both"
    },
    {
        "id": 13,
        "name": "Election day",
        "subname": "(day 2: Swing Vote)",
        "img": "/static/media/electionday.baaa8182.jpg",
        "link": "electionday_day2",
        "category": "both"
    },
    {
        "id": 14,
        "name": "Firestarter",
        "subname": "(day 1: Airport)",
        "img": "/static/media/firestarter.8fd64577.jpg",
        "link": "firestarter_day1",
        "category": "both"
    },
    {
        "id": 15,
        "name": "Firestarter",
        "subname": "(day 2: FBI Server)",
        "img": "/static/media/firestarter.8fd64577.jpg",
        "link": "firestarter_day2",
        "category": "both"
    },
    {
        "id": 16,
        "name": "Firestarter",
        "subname": "(day 3: Trustee Bank)",
        "img": "/static/media/firestarter.8fd64577.jpg",
        "link": "firestarter_day3",
        "category": "both"
    },
    {
        "id": 17,
        "name": "First World Bank",
        "subname": "",
        "img": "/static/media/fwb.17b07d75.jpg",
        "link": "fwb",
        "category": "both"
    },
    {
        "id": 18,
        "name": "Four Stores",
        "subname": "",
        "img": "/static/media/fourstores.28a6d041.jpg",
        "link": "fourstores",
        "category": "both"
    },
    {
        "id": 19,
        "name": "Framing Frame",
        "subname": "(day 1: Art Gallery)",
        "img": "/static/media/framingframe.2b27199b.jpg",
        "link": "framingframe_day1",
        "category": "both"
    },
    {
        "id": 20,
        "name": "Framing Frame",
        "subname": "(day 2: Train Trade)",
        "img": "/static/media/framingframe.2b27199b.jpg",
        "link": "framingframe_day2",
        "category": "both"
    },
    {
        "id": 21,
        "name": "Framing Frame",
        "subname": "(day 3: Framing)",
        "img": "/static/media/framingframe.2b27199b.jpg",
        "link": "framingframe_day3",
        "category": "both"
    },
    {
        "id": 22,
        "name": "Go Bank",
        "subname": "",
        "img": "/static/media/gobank.e5923360.jpg",
        "link": "gobank",
        "category": "both"
    },
    {
        "id": 23,
        "name": "Golden Grin Casino",
        "subname": "",
        "img": "/static/media/ggc.6d7c142d.jpg",
        "link": "ggc",
        "category": "both"
    },
    {
        "id": 24,
        "name": "Hoxton Revenge",
        "subname": "",
        "img": "/static/media/hoxrev.bfec9fdb.jpg",
        "link": "hoxtonrevenge",
        "category": "both"
    },
    {
        "id": 25,
        "name": "Jewelry Store",
        "subname": "",
        "img": "/static/media/jewelry.0220babf.jpg",
        "link": "jewelrystore",
        "category": "both"
    },
    {
        "id": 26,
        "name": "Mallcrasher",
        "subname": "",
        "img": "/static/media/mallcrasher.99907277.jpg",
        "link": "mallcrasher",
        "category": "both"
    },
    {
        "id": 27,
        "name": "Midland Ranch",
        "subname": "",
        "img": "/static/media/midland.d2fd1d43.jpg",
        "link": "midland_ranch",
        "category": "both"
    },
    {
        "id": 28,
        "name": "Mountain Master",
        "subname": "",
        "img": "/static/media/default.f2f003a6.jpg",
        "link": "mountainmaster",
        "category": "both"
    },
    {
        "id": 29,
        "name": "Murky Station",
        "subname": "",
        "img": "/static/media/murky.aae8e49c.jpg",
        "link": "murky",
        "category": "stealth"
    },
    {
        "id": 30,
        "name": "Nightclub",
        "subname": "",
        "img": "/static/media/nightclub.d8fc4cfb.jpg",
        "link": "nightclub",
        "category": "both"
    },
    {
        "id": 31,
        "name": "San Martín Bank",
        "subname": "",
        "img": "/static/media/sanmartin.6a16f466.jpg",
        "link": "sanmartínbank",
        "category": "both"
    },
    {
        "id": 32,
        "name": "Scarface Mansion",
        "subname": "",
        "img": "/static/media/scarface.b1d435a8.jpg",
        "link": "scarfacemansion",
        "category": "both"
    },
    {
        "id": 33,
        "name": "Shacklethorne Auction",
        "subname": "",
        "img": "/static/media/shacklethorne.6bf1d98e.jpg",
        "link": "shacklethorne",
        "category": "both"
    },
    {
        "id": 34,
        "name": "Shadow Raid",
        "subname": "",
        "img": "/static/media/shadowraid.053cf8ce.jpg",
        "link": "shadowraid",
        "category": "stealth"
    },
    {
        "id": 35,
        "name": "The Alesso Heist",
        "subname": "",
        "img": "/static/media/thealesso.c054800e.jpg",
        "link": "thealessoheist",
        "category": "both"
    },
    {
        "id": 36,
        "name": "The Big Bank",
        "subname": "",
        "img": "/static/media/thebigbank.741bcab1.jpg",
        "link": "thebigbank",
        "category": "both"
    },
    {
        "id": 37,
        "name": "The Bomb: Dockyard",
        "subname": "",
        "img": "/static/media/thebombdockyard.0642b095.jpg",
        "link": "thebombdockyard",
        "category": "both"
    },
    {
        "id": 38,
        "name": "The Diamond",
        "subname": "",
        "img": "/static/media/thediamond.a11bf7bc.jpg",
        "link": "thediamond",
        "category": "both"
    },
    {
        "id": 39,
        "name": "The Ukrainian Prisoner",
        "subname": "",
        "img": "/static/media/theukrainianprisoner.b148f3f2.jpg",
        "link": "tup",
        "category": "both"
    },
    {
        "id": 40,
        "name": "The White House",
        "subname": "",
        "img": "/static/media/thewhite.6e124ae5.jpg",
        "link": "thewhitehouse",
        "category": "both"
    },
    {
        "id": 41,
        "name": "The Yacht Heist",
        "subname": "",
        "img": "/static/media/theyacht.85ec5bae.jpg",
        "link": "theyachtheist",
        "category": "stealth"
    },
    {
        "id": 42,
        "name": "Transport: Train Heist",
        "subname": "",
        "img": "/static/media/train.b2100511.jpg",
        "link": "tth",
        "category": "both"
    },
    {
        "id": 43,
        "name": "Ukrainian Job",
        "subname": "",
        "img": "/static/media/ukrainian.1492f6c6.jpg",
        "link": "ukrainianjob",
        "category": "both"
    }
]

public/stealthable.json (after)
[   
    {
        "id": 1,
        "name": "Bank Heist",
        "subname": "",
        "img": "/static/media/bank.902c0fdd.jpg",
        "link": "bank",
        "category": "both"
    },
    {
        "id": 2,
        "name": "Black Cat",
        "subname": "",
        "img": "/static/media/blackcat.f1c57330.jpg",
        "link": "blackcat",
        "category": "both"
    },
    {
        "id": 3,
        "name": "Border Crossing",
        "subname": "",
        "img": "/static/media/border.8a1def21.jpg",
        "link": "bordercrossing",
        "category": "both"
    },
    {
        "id": 4,
        "name": "Breakfast in Tijuana",
        "subname": "",
        "img": "/static/media/breakfast.7d657561.jpg",
        "link": "breakfastintijuana",
        "category": "both"
    },
    {
        "id": 5,
        "name": "Breakin' Feds",
        "subname": "",
        "img": "/static/media/breakinfeds.15a29489.jpg",
        "link": "breakin'feds",
        "category": "stealth"
    },
    {
        "id": 6,
        "name": "Buluc's Mansion",
        "subname": "",
        "img": "/static/media/bulucs.0810f6a9.jpg",
        "link": "bulucsmansion",
        "category": "both"
    },
    {
        "id": 7,
        "name": "Carshop",
        "subname": "",
        "img": "/static/media/carshop.80fffd93.jpg",
        "link": "carshop",
        "category": "stealth"
    },
    {
        "id": 8,
        "name": "Counterfeit",
        "subname": "",
        "img": "/static/media/counterfeit.015dd75f.jpg",
        "link": "counterfeit",
        "category": "both"
    },
    {
        "id": 9,
        "name": "Diamond Heist",
        "subname": "",
        "img": "/static/media/diamondheist.6f201078.jpg",
        "link": "diamondheist",
        "category": "both"
    },
    {
        "id": 10,
        "name": "Diamond Store",
        "subname": "",
        "img": "/static/media/diamondstore.6efb9282.jpg",
        "link": "diamondstore",
        "category": "both"
    },
    {
        "id": 11,
        "name": "Dragon Heist",
        "subname": "",
        "img": "/static/media/dragon.17ff4387.jpg",
        "link": "dragonheist",
        "category": "both"
    },
    {
        "id": 12,
        "name": "Election day",
        "subname": "(day 1: Right Track)",
        "img": "/static/media/electionday.baaa8182.jpg",
        "link": "electionday_day1",
        "category": "both"
    },
    {
        "id": 13,
        "name": "Election day",
        "subname": "(day 2: Swing Vote)",
        "img": "/static/media/electionday.baaa8182.jpg",
        "link": "electionday_day2",
        "category": "both"
    },
    {
        "id": 14,
        "name": "Firestarter",
        "subname": "(day 1: Airport)",
        "img": "/static/media/firestarter.8fd64577.jpg",
        "link": "firestarter_day1",
        "category": "both"
    },
    {
        "id": 15,
        "name": "Firestarter",
        "subname": "(day 2: FBI Server)",
        "img": "/static/media/firestarter.8fd64577.jpg",
        "link": "firestarter_day2",
        "category": "both"
    },
    {
        "id": 16,
        "name": "Firestarter",
        "subname": "(day 3: Trustee Bank)",
        "img": "/static/media/firestarter.8fd64577.jpg",
        "link": "firestarter_day3",
        "category": "both"
    },
    {
        "id": 17,
        "name": "First World Bank",
        "subname": "",
        "img": "/static/media/fwb.17b07d75.jpg",
        "link": "fwb",
        "category": "both"
    },
    {
        "id": 18,
        "name": "Four Stores",
        "subname": "",
        "img": "/static/media/fourstores.28a6d041.jpg",
        "link": "fourstores",
        "category": "both"
    },
    {
        "id": 19,
        "name": "Framing Frame",
        "subname": "(day 1: Art Gallery)",
        "img": "/static/media/framingframe.2b27199b.jpg",
        "link": "framingframe_day1",
        "category": "both"
    },
    {
        "id": 20,
        "name": "Framing Frame",
        "subname": "(day 2: Train Trade)",
        "img": "/static/media/framingframe.2b27199b.jpg",
        "link": "framingframe_day2",
        "category": "both"
    },
    {
        "id": 21,
        "name": "Framing Frame",
        "subname": "(day 3: Framing)",
        "img": "/static/media/framingframe.2b27199b.jpg",
        "link": "framingframe_day3",
        "category": "both"
    },
    {
        "id": 22,
        "name": "Go Bank",
        "subname": "",
        "img": "/static/media/gobank.e5923360.jpg",
        "link": "gobank",
        "category": "both"
    },
    {
        "id": 23,
        "name": "Golden Grin Casino",
        "subname": "",
        "img": "/static/media/ggc.6d7c142d.jpg",
        "link": "ggc",
        "category": "both"
    },
    {
        "id": 24,
        "name": "Hoxton Revenge",
        "subname": "",
        "img": "/static/media/hoxrev.bfec9fdb.jpg",
        "link": "hoxtonrevenge",
        "category": "both"
    },
    {
        "id": 25,
        "name": "Jewelry Store",
        "subname": "",
        "img": "/static/media/jewelry.0220babf.jpg",
        "link": "jewelrystore",
        "category": "both"
    },
    {
        "id": 26,
        "name": "Lost in Transit",
        "subname": "",
        "img": "/static/media/transit.3bba7246.jpg",
        "link": "lostintransit",
        "category": "both"
    },
    {
        "id": 27,
        "name": "Mallcrasher",
        "subname": "",
        "img": "/static/media/mallcrasher.99907277.jpg",
        "link": "mallcrasher",
        "category": "both"
    },
    {
        "id": 28,
        "name": "Midland Ranch",
        "subname": "",
        "img": "/static/media/midland.d2fd1d43.jpg",
        "link": "midland_ranch",
        "category": "both"
    },
    {
        "id": 29,
        "name": "Mountain Master",
        "subname": "",
        "img": "/static/media/default.f2f003a6.jpg",
        "link": "mountainmaster",
        "category": "both"
    },
    {
        "id": 30,
        "name": "Murky Station",
        "subname": "",
        "img": "/static/media/murky.aae8e49c.jpg",
        "link": "murky",
        "category": "stealth"
    },
    {
        "id": 31,
        "name": "Nightclub",
        "subname": "",
        "img": "/static/media/nightclub.d8fc4cfb.jpg",
        "link": "nightclub",
        "category": "both"
    },
    {
        "id": 32,
        "name": "San Martín Bank",
        "subname": "",
        "img": "/static/media/sanmartin.6a16f466.jpg",
        "link": "sanmartínbank",
        "category": "both"
    },
    {
        "id": 33,
        "name": "Scarface Mansion",
        "subname": "",
        "img": "/static/media/scarface.b1d435a8.jpg",
        "link": "scarfacemansion",
        "category": "both"
    },
    {
        "id": 34,
        "name": "Shacklethorne Auction",
        "subname": "",
        "img": "/static/media/shacklethorne.6bf1d98e.jpg",
        "link": "shacklethorne",
        "category": "both"
    },
    {
        "id": 35,
        "name": "Shadow Raid",
        "subname": "",
        "img": "/static/media/shadowraid.053cf8ce.jpg",
        "link": "shadowraid",
        "category": "stealth"
    },
    {
        "id": 36,
        "name": "The Alesso Heist",
        "subname": "",
        "img": "/static/media/thealesso.c054800e.jpg",
        "link": "thealessoheist",
        "category": "both"
    },
    {
        "id": 37,
        "name": "The Big Bank",
        "subname": "",
        "img": "/static/media/thebigbank.741bcab1.jpg",
        "link": "thebigbank",
        "category": "both"
    },
    {
        "id": 38,
        "name": "The Bomb: Dockyard",
        "subname": "",
        "img": "/static/media/thebombdockyard.0642b095.jpg",
        "link": "thebombdockyard",
        "category": "both"
    },
    {
        "id": 39,
        "name": "The Diamond",
        "subname": "",
        "img": "/static/media/thediamond.a11bf7bc.jpg",
        "link": "thediamond",
        "category": "both"
    },
    {
        "id": 40,
        "name": "The Ukrainian Prisoner",
        "subname": "",
        "img": "/static/media/theukrainianprisoner.b148f3f2.jpg",
        "link": "tup",
        "category": "both"
    },
    {
        "id": 41,
        "name": "The White House",
        "subname": "",
        "img": "/static/media/thewhite.6e124ae5.jpg",
        "link": "thewhitehouse",
        "category": "both"
    },
    {
        "id": 42,
        "name": "The Yacht Heist",
        "subname": "",
        "img": "/static/media/theyacht.85ec5bae.jpg",
        "link": "theyachtheist",
        "category": "stealth"
    },
    {
        "id": 43,
        "name": "Transport: Train Heist",
        "subname": "",
        "img": "/static/media/train.b2100511.jpg",
        "link": "tth",
        "category": "both"
    },
    {
        "id": 44,
        "name": "Ukrainian Job",
        "subname": "",
        "img": "/static/media/ukrainian.1492f6c6.jpg",
        "link": "ukrainianjob",
        "category": "both"
    }
]

public/stealthable.json (diff)
@@ -201,6 +201,14 @@
     },
     {
         "id": 26,
+        "name": "Lost in Transit",
+        "subname": "",
+        "img": "/static/media/transit.3bba7246.jpg",
+        "link": "lostintransit",
+        "category": "both"
+    },
+    {
+        "id": 27,
         "name": "Mallcrasher",
         "subname": "",
         "img": "/static/media/mallcrasher.99907277.jpg",
@@ -208,7 +216,7 @@
         "category": "both"
     },
     {
-        "id": 27,
+        "id": 28,
         "name": "Midland Ranch",
         "subname": "",
         "img": "/static/media/midland.d2fd1d43.jpg",
@@ -216,7 +224,7 @@
         "category": "both"
     },
     {
-        "id": 28,
+        "id": 29,
         "name": "Mountain Master",
         "subname": "",
         "img": "/static/media/default.f2f003a6.jpg",
@@ -224,7 +232,7 @@
         "category": "both"
     },
     {
-        "id": 29,
+        "id": 30,
         "name": "Murky Station",
         "subname": "",
         "img": "/static/media/murky.aae8e49c.jpg",
@@ -232,7 +240,7 @@
         "category": "stealth"
     },
     {
-        "id": 30,
+        "id": 31,
         "name": "Nightclub",
         "subname": "",
         "img": "/static/media/nightclub.d8fc4cfb.jpg",
@@ -240,7 +248,7 @@
         "category": "both"
     },
     {
-        "id": 31,
+        "id": 32,
         "name": "San Martín Bank",
         "subname": "",
         "img": "/static/media/sanmartin.6a16f466.jpg",
@@ -248,7 +256,7 @@
         "category": "both"
     },
     {
-        "id": 32,
+        "id": 33,
         "name": "Scarface Mansion",
         "subname": "",
         "img": "/static/media/scarface.b1d435a8.jpg",
@@ -256,7 +264,7 @@
         "category": "both"
     },
     {
-        "id": 33,
+        "id": 34,
         "name": "Shacklethorne Auction",
         "subname": "",
         "img": "/static/media/shacklethorne.6bf1d98e.jpg",
@@ -264,7 +272,7 @@
         "category": "both"
     },
     {
-        "id": 34,
+        "id": 35,
         "name": "Shadow Raid",
         "subname": "",
         "img": "/static/media/shadowraid.053cf8ce.jpg",
@@ -272,7 +280,7 @@
         "category": "stealth"
     },
     {
-        "id": 35,
+        "id": 36,
         "name": "The Alesso Heist",
         "subname": "",
         "img": "/static/media/thealesso.c054800e.jpg",
@@ -280,7 +288,7 @@
         "category": "both"
     },
     {
-        "id": 36,
+        "id": 37,
         "name": "The Big Bank",
         "subname": "",
         "img": "/static/media/thebigbank.741bcab1.jpg",
@@ -288,7 +296,7 @@
         "category": "both"
     },
     {
-        "id": 37,
+        "id": 38,
         "name": "The Bomb: Dockyard",
         "subname": "",
         "img": "/static/media/thebombdockyard.0642b095.jpg",
@@ -296,7 +304,7 @@
         "category": "both"
     },
     {
-        "id": 38,
+        "id": 39,
         "name": "The Diamond",
         "subname": "",
         "img": "/static/media/thediamond.a11bf7bc.jpg",
@@ -304,7 +312,7 @@
         "category": "both"
     },
     {
-        "id": 39,
+        "id": 40,
         "name": "The Ukrainian Prisoner",
         "subname": "",
         "img": "/static/media/theukrainianprisoner.b148f3f2.jpg",
@@ -312,7 +320,7 @@
         "category": "both"
     },
     {
-        "id": 40,
+        "id": 41,
         "name": "The White House",
         "subname": "",
         "img": "/static/media/thewhite.6e124ae5.jpg",
@@ -320,7 +328,7 @@
         "category": "both"
     },
     {
-        "id": 41,
+        "id": 42,
         "name": "The Yacht Heist",
         "subname": "",
         "img": "/static/media/theyacht.85ec5bae.jpg",
@@ -328,7 +336,7 @@
         "category": "stealth"
     },
     {
-        "id": 42,
+        "id": 43,
         "name": "Transport: Train Heist",
         "subname": "",
         "img": "/static/media/train.b2100511.jpg",
@@ -336,7 +344,7 @@
         "category": "both"
     },
     {
-        "id": 43,
+        "id": 44,
         "name": "Ukrainian Job",
         "subname": "",
         "img": "/static/media/ukrainian.1492f6c6.jpg",
